// Задание 2
// Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
// При возникновении проблем по ходу решения вы всегда можете обратиться к ментору в Slack. 

let x = true;
if (typeof x == 'number') {
    console.log('x - число')
} else if (typeof x == 'string') {
    console.log('x - строка')
} else if (typeof x == 'boolean') {
    console.log('x - boolean')
} else {
    console.log('Тип x не определён')
}
